source https://nuget.org/api/v2

nuget Akka 1.0.1
nuget Akka.Cluster 1.0.1-pre1504282013 framework: >= net45
nuget Akka.Remote 1.0.1 framework: >= net45
nuget Antlr 3.4.1.9004 framework: >= net45
nuget Google.ProtocolBuffers 2.4.1.521 framework: >= net45
nuget Helios 1.4.0 framework: >= net45
nuget HtmlAgilityPack 1.4.9 framework: >= net45
nuget Microsoft.AspNet.Mvc 5.2.0 framework: >= net45
nuget Microsoft.AspNet.Razor 3.2.0 framework: >= net45
nuget Microsoft.AspNet.SignalR 2.2.0 framework: >= net45
nuget Microsoft.AspNet.SignalR.Core 2.2.0 framework: >= net45
nuget Microsoft.AspNet.SignalR.JS 2.2.0 framework: >= net45
nuget Microsoft.AspNet.SignalR.SystemWeb 2.2.0 framework: >= net45
nuget Microsoft.AspNet.Web.Optimization 1.1.3 framework: >= net45
nuget Microsoft.AspNet.WebPages 3.2.0 framework: >= net45
nuget Microsoft.Bcl.Immutable 1.0.34 framework: >= net45
nuget Microsoft.Owin 2.1.0 framework: >= net45
nuget Microsoft.Owin.Host.SystemWeb 2.1.0 framework: >= net45
nuget Microsoft.Owin.Security 2.1.0 framework: >= net45
nuget Microsoft.Web.Infrastructure 1.0.0.0 framework: >= net45
nuget Microsoft.jQuery.Unobtrusive.Validation 3.2.0 framework: >= net45
nuget Modernizr 2.6.2 framework: >= net45
nuget Newtonsoft.Json 6.0.8 framework: >= net45
nuget Nuget.CommandLine 2.8.3
nuget Owin 1.0 framework: >= net45
nuget Respond 1.2.0 framework: >= net45
nuget Topshelf 3.1.4 framework: >= net45
nuget WebGrease 1.5.2 framework: >= net45
nuget bootstrap 3.0.0 framework: >= net45
nuget fake
nuget jQuery 1.10.2 framework: >= net45
nuget jQuery.Validation 1.11.1 framework: >= net45
nuget knockoutjs 3.3.0 framework: >= net45
nuget qdfeed 1.1.0 framework: >= net45