Akka
Akka.Cluster
Akka.Remote
Antlr
bootstrap
Google.ProtocolBuffers
Helios
jQuery
jQuery.Validation
knockoutjs
Microsoft.AspNet.Mvc
Microsoft.AspNet.Razor
Microsoft.AspNet.SignalR
Microsoft.AspNet.SignalR.Core
Microsoft.AspNet.SignalR.JS
Microsoft.AspNet.SignalR.SystemWeb
Microsoft.AspNet.Web.Optimization
Microsoft.AspNet.WebPages
Microsoft.Bcl.Immutable
Microsoft.jQuery.Unobtrusive.Validation
Microsoft.Owin
Microsoft.Owin.Host.SystemWeb
Microsoft.Owin.Security
Microsoft.Web.Infrastructure
Modernizr
Newtonsoft.Json
Owin
Respond
WebGrease